# Add any properties that need to be deployed via CI/CD
# Do not add the values here, only '{propertyName}='
runtime.env=
api.id=
runtime.externalAuth.clientId=
runtime.externalAuth.clientSecret=
https.keystore.password=
