# impact-analysis-2

./: README.md  mule-artifact.json  pom.xml
mulebom/: pom.xml
src/main/mule/: globalElements.xml  pfj-sales-pathway-s.xml
src/main/resources/: log4j2.xml  pfjKeystore.jks
src/main/resources/api/: pfj-sales-pathway-s.raml
src/main/resources/api/datatypes/: datatype-truckstop.raml
src/main/resources/api/examples/: truckStop.json  truckStopCostPlus.json  truckStopGallons.json  truckStopRetail.json  truckStopTax.json
src/main/resources/api/exchange_modules/25c32dcb-fe8d-4c0f-9c58-beae720cbeaa/security-client-id-enforcement/1.0.0/: exchange.json  security-client-id-enforcement.raml
src/main/resources/api/exchange_modules/25c32dcb-fe8d-4c0f-9c58-beae720cbeaa/trait-authheader/1.0.0/: exchange.json  trait-authheader.raml
src/main/resources/api/exchange_modules/25c32dcb-fe8d-4c0f-9c58-beae720cbeaa/trait-caller-id/1.0.1/: exchange.json  trait-caller-id.raml
src/main/resources/api/exchange_modules/25c32dcb-fe8d-4c0f-9c58-beae720cbeaa/trait-errorresponse/1.0.2/: exchange.json  trait-errorresponse.raml
src/main/resources/modules/: errorMessageResponses.dwl  serializeAsJson.dwl
src/main/resources/properties/: deploy-config.properties  properties-dev.yaml  properties-prod.yaml  properties-qa.yaml  properties.yaml
