<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
        <!--The identifier of the parent POM-->
        <parent> 
           <groupId>parentpom.demo</groupId>
	       <artifactId>parentpom</artifactId>
	       <version>1.0.0</version>
           <relativePath>parent-pom/pom.xml</relativePath>
	    </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>25c32dcb-fe8d-4c0f-9c58-beae720cbeaa</groupId>
	<artifactId>pfj-sales-pathway-s</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>
	<name>pfj-sales-pathway-s</name>
	<description>'pfj-sales-pathway-s' Ascend API for truckstop having gallons,costplus and tax data.</description>
	<properties>
		
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
	        <dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-compression-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
</project>
